{
  "name": "QaderTech — قادر للحلول الرقمية",
  "short_name": "QaderTech",
  "description": "Digital solutions for entrepreneurs in Saudi Arabia: web, apps, AI, and automation.",
  "start_url": "https://www.qadertech.com/",
  "scope": "https://www.qadertech.com/",
  "lang": "ar-SA",
  "dir": "rtl",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "categories": ["business", "productivity"]
}
